# debug and testing directories

log/
venv/
test/

# auxiliary stuff

scripts/CitationsAndBibliography/DONT
scripts/CitationsAndBibliography/files
scripts/CitationsAndBibliography/log
scripts/CitationsAndBibliography/plots
scripts/referenceChecker/cached_pages/

# not necessary script input data
scripts/publicPages/confnotes_data/

# output and log files

**/*.png
**/*.pdf
**/*.log
**/*.json
**/*.csv
**/*.html
**/*.txt
scripts/runplots/timeline_outliers.txt
scripts/runplots/db_atlas_authors.csv
scripts/proofChecker/*.json
scripts/analysisReview/supporting_docs/

# compiled files 
*.pyc

# private files
utilities/export.sh

# test files
*test*
